AWS_ENVIRONMENT=production
AWS_PROFILE=personal
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::514694532516:role/service-role/spacex
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
PACKAGE_DIRECTORY=build
